<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="../../../browsehappy.com/default.htm">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
				Loader Start
	*************************************-->
	<div class="loader">
		<div class="span">
			<div class="location_indicator"></div>
		</div>
	</div>
	<!--************************************
				Loader End
	*************************************-->
	<!--************************************
			Mobile Menu Start
	*************************************-->
	<nav id="menu">
		<ul>
			<li><a href="javascript:void(0);">Home</a>
				<ul>
					<li><a href="index.html">Home ~ Modern</a></li>
					<li><a href="indexv2.html">Home ~ Full Screen</a></li>
					<li><a href="indexv3.html">Home ~ Creative</a></li>
					<li><a href="indexv4.html">Home ~ Simple</a></li>
					<li><a href="indexv5.html">Home ~ Video</a></li>
				</ul>
			</li>
			<li><a href="destinations.html">Destinations</a></li>
			<li><a href="javascript:void(0);">Listings</a>
				<div>
					<ul>
						<li><a href="listingvone.html">list style one</a></li>
						<li><a href="listingvtwo.html">list style two</a></li>
						<li><a href="listingvthree.html">list style three</a></li>
						<li><a href="listingvfour.html">list style four</a></li>
						<li><a href="listingvfive.html">list style five</a></li>
						<li><a href="listingvsix.html">list style six</a></li>
					</ul>
					<div class="tg-sliderarea">
						<h2>Popular Tours</h2>
						<div class="tg-trendingtripsslider tg-trendingtrips owl-carousel">
							<div class="item tg-trendingtrip">
								<figure>
									<a href="javascript:void(0);">
										<img src="images/tours/img-05.jpg" alt="image destinations">
										<div class="tg-hover">
											<span class="tg-stars"><span></span></span>
											<span class="tg-tourduration">7 Days</span>
											<span class="tg-locationname">Paris</span>
											<div class="tg-pricearea">
												<span>from</span>
												<h4>$600</h4>
											</div>
										</div>
									</a>
								</figure>
							</div>
							<div class="item tg-trendingtrip">
								<figure>
									<a href="javascript:void(0);">
										<img src="images/tours/img-06.jpg" alt="image destinations">
										<div class="tg-hover">
											<span class="tg-stars"><span></span></span>
											<span class="tg-tourduration">7 Days</span>
											<span class="tg-locationname">Paris</span>
											<div class="tg-pricearea">
												<span>from</span>
												<h4>$600</h4>
											</div>
										</div>
									</a>
								</figure>
							</div>
							<div class="item tg-trendingtrip">
								<figure>
									<a href="javascript:void(0);">
										<img src="images/tours/img-07.jpg" alt="image destinations">
										<div class="tg-hover">
											<span class="tg-stars"><span></span></span>
											<span class="tg-tourduration">7 Days</span>
											<span class="tg-locationname">Paris</span>
											<div class="tg-pricearea">
												<span>from</span>
												<h4>$600</h4>
											</div>
										</div>
									</a>
								</figure>
							</div>
							<div class="item tg-trendingtrip">
								<figure>
									<a href="javascript:void(0);">
										<img src="images/tours/img-08.jpg" alt="image destinations">
										<div class="tg-hover">
											<span class="tg-stars"><span></span></span>
											<span class="tg-tourduration">7 Days</span>
											<span class="tg-locationname">Paris</span>
											<div class="tg-pricearea">
												<span>from</span>
												<h4>$600</h4>
											</div>
										</div>
									</a>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li><a href="javascript:void(0);">Pages</a>
				<ul>
					<li><a href="faqs.html">FAQ’s</a></li>
					<li><a href="packages.html">Table</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contactus.html">Contact us</a></li>
					<li><a href="billingdetail.html">Billing Detail</a></li>
					<li><a href="404error.html">404 Error</a></li>
					<li><a href="comingsoon.html">Coming Soon</a></li>
					<li><a href="cart.html">cart</a></li>
					<li>
						<a href="javascript:void(0);">Tours</a>
						<ul>
							<li><a href="tourcatagory.html">Tour Catagory</a></li>
							<li><a href="tourbookingdetail.html">Tour Detail</a></li>
							<li><a href="tourpaymentdetail.html">Tour Payment</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="javascript:void(0);">Shop</a>
				<ul>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="shopdetail.html">Shop Detail</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</li>
			<li><a href="javascript:void(0);">Blog</a>
				<ul>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blogdetail.html">Blog Detail</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<!--************************************
			Mobile Menu End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-topbar">
						<nav class="tg-infonav">
							<ul>
								<li>
									<i><img src="images/icons/icon-01.png" alt="image destinations"></i>
									<span>1-800-321-6543</span>
								</li>
								<li>
									<i><img src="images/icons/icon-02.png" alt="image destinations"></i>
									<span>CHOOSE YOUR EXPERIENCE <a href="javascript:void(0);">Discover more</a></span>
								</li>
							</ul>
						</nav>
						<div class="tg-addnavcartsearch">
							<nav class="tg-addnav">
								<ul>
									<li><a href="javascript:void(0);">about</a></li>
									<li><a href="javascript:void(0);">contact</a></li>
								</ul>
							</nav>
							<nav class="tg-cartsearch">
								<ul>
									<li>
										<a href="javascript:void(0);"><img src="images/icons/icon-03.png" alt="image destinations"></a>
										<div class="tg-cartitems">
											<div class="tg-cartlistitems">
												<h3>Shopping Cart</h3>
												<div class="tg-cartitem">
													<figure class="tg-itemimg"><img src="images/products/img-11.jpg" alt="image description"></figure>
													<div class="tg-contentbox">
														<div class="tg-producthead">
															<em>x 2</em>
															<h4><a href="javascript:void(0);">Switzerland – 12 Days<span>Hiking Tour</span></a></h4>
														</div>
														<span>$600</span>
													</div>
												</div>
												<div class="tg-cartitem">
													<figure class="tg-itemimg"><img src="images/products/img-11.jpg" alt="image description"></figure>
													<div class="tg-contentbox">
														<div class="tg-producthead">
															<em>x 2</em>
															<h4><a href="javascript:void(0);">Switzerland – 12 Days<span>Hiking Tour</span></a></h4>
														</div>
														<span>$600</span>
													</div>
												</div>
												<div class="tg-subtotal">
													<h2>Subtotal</h2>
													<span>$830</span>
												</div>
											</div>
											<div class="tg-btnarea">
												<a class="tg-btn" href="#"><span>view cart</span></a>
											</div>
										</div>
									</li>
									<li><a href="#tg-search"><img src="images/icons/icon-04.png" alt="image destinations"></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="tg-navigationarea tg-headerfixed">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						<div class="tg-socialsignin">
							<ul class="tg-socialicons">
								<li><a href="javascript:void(0);"><i class="icon-facebook-logo-outline"></i></a></li>
								<li><a href="javascript:void(0);"><i class="icon-instagram-social-outlined-logo"></i></a></li>
								<li><a href="javascript:void(0);"><i class="icon-twitter-social-outlined-logo"></i></a></li>
							</ul>
							<div class="tg-userbox">
								<a id="tg-btnsignin" class="tg-btn" href="#tg-loginsingup"><span>sign in</span></a>
								<div class="dropdown tg-dropdown">
									<button class="tg-btndropdown" id="tg-dropdowndashboard" type="button" data-toggle="dropdown">
										<img src="images/author/img-01.jpg" alt="image description">
										<span>john smith</span>
										<i class="fa fa-caret-down"></i>
									</button>
									<ul class="dropdown-menu tg-dropdownusermenu" aria-labelledby="tg-dropdowndashboard">
										<li><a href="dashboard.html">Dashboard</a></li>
										<li><a href="dashboard.html">Edit Profile</a></li>
										<li><a href="javascript:void(0);">Sign Out</a></li>
									</ul>
								</div>
							</div>
						</div>
						<nav id="tg-nav" class="tg-nav">
							<div class="navbar-header">
								<a href="#menu" class="navbar-toggle collapsed">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</a>
							</div>
							<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
								<ul>
									<li class="menu-item-has-children"><a href="javascript:void(0);">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home ~ Modern</a></li>
											<li><a href="indexv2.html">Home ~ Full Screen</a></li>
											<li><a href="indexv3.html">Home ~ Creative</a></li>
											<li><a href="indexv4.html">Home ~ Simple</a></li>
											<li><a href="indexv5.html">Home ~ Video</a></li>
										</ul>
									</li>
									<li><a href="destinations.html">destinations</a></li>
									<li class="menu-item-has-children menu-item-has-mega-menu"><a href="javascript:void(0);">listings</a>
										<div class="mega-menu">
											<ul>
												<li><a href="listingvone.html">list style one</a></li>
												<li><a href="listingvtwo.html">list style two</a></li>
												<li><a href="listingvthree.html">list style three</a></li>
												<li><a href="listingvfour.html">list style four</a></li>
												<li><a href="listingvfive.html">list style five</a></li>
												<li><a href="listingvsix.html">list style six</a></li>
											</ul>
											<div class="tg-sliderarea">
												<h2>Popular Tours</h2>
												<div class="tg-trendingtripsslider tg-trendingtrips owl-carousel">
													<div class="item tg-trendingtrip">
														<figure>
															<a href="javascript:void(0);">
																<img src="images/tours/img-05.jpg" alt="image destinations">
																<div class="tg-hover">
																	<span class="tg-stars"><span></span></span>
																	<span class="tg-tourduration">7 Days</span>
																	<span class="tg-locationname">Paris</span>
																	<div class="tg-pricearea">
																		<span>from</span>
																		<h4>$600</h4>
																	</div>
																</div>
															</a>
														</figure>
													</div>
													<div class="item tg-trendingtrip">
														<figure>
															<a href="javascript:void(0);">
																<img src="images/tours/img-06.jpg" alt="image destinations">
																<div class="tg-hover">
																	<span class="tg-stars"><span></span></span>
																	<span class="tg-tourduration">7 Days</span>
																	<span class="tg-locationname">Paris</span>
																	<div class="tg-pricearea">
																		<span>from</span>
																		<h4>$600</h4>
																	</div>
																</div>
															</a>
														</figure>
													</div>
													<div class="item tg-trendingtrip">
														<figure>
															<a href="javascript:void(0);">
																<img src="images/tours/img-07.jpg" alt="image destinations">
																<div class="tg-hover">
																	<span class="tg-stars"><span></span></span>
																	<span class="tg-tourduration">7 Days</span>
																	<span class="tg-locationname">Paris</span>
																	<div class="tg-pricearea">
																		<span>from</span>
																		<h4>$600</h4>
																	</div>
																</div>
															</a>
														</figure>
													</div>
													<div class="item tg-trendingtrip">
														<figure>
															<a href="javascript:void(0);">
																<img src="images/tours/img-08.jpg" alt="image destinations">
																<div class="tg-hover">
																	<span class="tg-stars"><span></span></span>
																	<span class="tg-tourduration">7 Days</span>
																	<span class="tg-locationname">Paris</span>
																	<div class="tg-pricearea">
																		<span>from</span>
																		<h4>$600</h4>
																	</div>
																</div>
															</a>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item-has-children current-menu-item"><a href="javascript:void(0);">pages</a>
										<ul class="sub-menu">
											<li><a href="faqs.html">FAQ’s</a></li>
											<li><a href="packages.html">Table</a></li>
											<li><a href="aboutus.html">About Us</a></li>
											<li><a href="contactus.html">Contact us</a></li>
											<li><a href="billingdetail.html">Billing Detail</a></li>
											<li><a href="404error.html">404 Error</a></li>
											<li><a href="comingsoon.html">Coming Soon</a></li>
											<li><a href="cart.html">cart</a></li>
											<li class="menu-item-has-children current-menu-item">
												<a href="javascript:void(0);">Tours</a>
												<ul class="sub-menu">
													<li><a href="tourcatagory.html">Tour Catagory</a></li>
													<li class="current-menu-item"><a href="tourbookingdetail.html">Tour Detail</a></li>
													<li><a href="tourpaymentdetail.html">Tour Payment</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">shop</a></li>
									<li><a href="blog.html">blog</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div class="tg-parallax tg-innerbanner" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-06.jpg">
			<div class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div id="tg-content" class="tg-content">
							<div class="tg-tourbookingdetail">
								<div class="tg-bookinginfo">
									<h2>Switzerland – 5 Days Mountain Hiking Tour</h2>
									<div class="tg-durationrating">
										<span class="tg-stars"><span></span></span>
										<em>(3 Review)</em>
									</div>
									<div class="tg-pricearea">
										<span>From</span>
										<del>$2,800</del>
										<h4>$2,500<sub>/ per person</sub></h4>
									</div>
									<div class="tg-description">
										<p>There’s only 5 spot left. Join 19 others at Travelu’s experience this Saturday.</p>
									</div>
									<form class="tg-formtheme tg-formbookingdetail">
										<fieldset>
											<div class="form-group">
												<div class="tg-formicon"><i class="icon-user-check"></i></div>
												<span class="tg-select">
													<select class="selectpicker" data-live-search="true" data-width="100%">
														<option data-tokens="Number of Rooms">Number of Rooms</option>
														<option data-tokens="2">2</option>
														<option data-tokens="4">4</option>
														<option data-tokens="5">5</option>
														<option data-tokens="6">6</option>
														<option data-tokens="10">10</option>
													</select>
												</span>
											</div>
											<div class="form-group">
												<div class="tg-formicon"><i class="icon-users"></i></div>
												<span class="tg-select">
													<select class="selectpicker" data-live-search="true" data-width="100%">
														<option data-tokens="Persons">Number of Rooms</option>
														<option data-tokens="2">2</option>
														<option data-tokens="4">4</option>
														<option data-tokens="5">5</option>
														<option data-tokens="6">6</option>
														<option data-tokens="10">10</option>
													</select>
												</span>
											</div>
											<div class="form-group">
												<button type="submit" class="tg-btn tg-btn-lg"><span>proceed boking</span></button>
											</div>
										</fieldset>
									</form>
									<ul class="tg-tripinfo">
										<li><span class="tg-tourduration">12 Days 11 Nights</span></li>
										<li><span class="tg-tourduration tg-availabilty">Availability May 12</span></li>
										<li><span class="tg-tourduration tg-location">San Francisco</span></li>
										<li><span class="tg-tourduration tg-peoples">24 People in Group</span></li>
									</ul>
									<div class="tg-refundshare">
										<div class="tg-refund">
											<figure><img src="images/img-03.jpg" alt="image description"></figure>
											<div class="tg-refundinfo">
												<h3>100% refundable</h3>
												<div class="tg-description">
													<p>Cancel up to 12 days before your trip and get a full refund, including service fees.</p>
												</div>
											</div>
										</div>
										<ul class="tg-likeshare">
											<li class="tg-shareicon">
												<a href="javascript:void(0);"><i class="icon-share-button-outline"></i>share</a>
												<ul class="tg-share">
													<li><a href="javascript:void(0);"><i class="icon-twitter"></i></a></li>
													<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
													<li><a href="javascript:void(0);"><i class="icon-pinterest"></i></a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"><i class="icon-heart"></i>save to wish list</a></li>
											<li><a href="javascript:void(0);"><i class="icon-eye"></i>3520</a></li>
										</ul>
									</div>
								</div>
								<div class="tg-sectionspace tg-haslayout">
									<div class="tg-themetabs tg-bookingtabs">
										<ul class="tg-themetabnav" role="tablist">
											<li role="presentation" class="active">
												<a href="#america" aria-controls="america" role="tab" data-toggle="tab">
													<span>Overview</span>
												</a>
											</li>
											<li role="presentation">
												<a href="#australia" aria-controls="australia" role="tab" data-toggle="tab">
													<span>Itinerary</span>
												</a>
											</li>
											<li role="presentation">
												<a href="#italy" aria-controls="italy" role="tab" data-toggle="tab">
													<span>location</span>
												</a>
											</li>
											<li role="presentation">
												<a href="#london" aria-controls="london" role="tab" data-toggle="tab">
													<span>Reviews</span>
												</a>
											</li>
											<li role="presentation">
												<a href="#india" aria-controls="india" role="tab" data-toggle="tab">
													<span>Gallery</span>
												</a>
											</li>
										</ul>
										<div class="tab-content tg-themetabcontent">
											<div role="tabpanel" class="tab-pane active tg-overviewtab" id="america">
												<div class="tg-bookingdetail">
													<div class="tg-box">
														<h2>About this listing</h2>
														<div class="tg-description">
															<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy Etiam porta sem malesuada magna mollis euismod.</p>
															<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
															<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p>
															<p>Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam.</p>
														</div>
													</div>
													<div class="tg-box">
														<h2>Guest access</h2>
														<div class="tg-description">
															<p>Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam.</p>
															<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
															<ul class="tg-liststyle">
																<li><span>Ipsum Amet Mattis Pellentesque</span></li>
																<li><span>Ultricies Vehicula Mollis Vestibulum Fringilla</span></li>
																<li><span>Condimentum Sollicitudin Fusce Vestibulum Ultricies</span></li>
																<li><span>Sollicitudin Consectetur Quam Ligula Vehicula</span></li>
																<li><span>Cursus Pharetra Purus Porta Parturient</span></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="tg-bookingdetail tg-bookingdetailstyle">
													<div class="tg-box tg-amentities">
														<h3>Amenities</h3>
														<div class="tg-content">
															<ul class="tg-liststyle">
																<li><span>Pets allowed</span></li>
																<li><span>Internet</span></li>
																<li><span>Gym</span></li>
																<li><span>Hot tub</span></li>
																<li><span>Doorman</span></li>
																<li><span>Wheelchair accessible</span></li>
																<li><span>Pool</span></li>
															</ul>
															<ul class="tg-liststyle">
																<li><span>Kitchen</span></li>
																<li><span>Suitable for events</span></li>
																<li><span>Dryer</span></li>
																<li><span>Family/kid friendly</span></li>
																<li><span>Cable TV</span></li>
																<li><span>Wireless Internet</span></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="tg-bookingdetail tg-bookingdetailstyle">
													<div class="tg-box tg-priceinclude">
														<h3>Price Includes</h3>
														<div class="tg-content">
															<ul class="tg-liststyle">
																<li><span>Air fares</span></li>
																<li><span>3 Nights Hotel Accomodation</span></li>
																<li><span>Tour Guide</span></li>
																<li><span>Entrance Fees</span></li>
																<li><span>All transportation in destination location</span></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="tg-bookingdetail tg-bookingdetailstyle">
													<div class="tg-box tg-amentities">
														<h3>Tour Rules</h3>
														<div class="tg-content">
															<div class="tg-description">
																<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane tg-itinerary" id="australia">
												<div class="tg-bookingdetail">
													<div class="tg-box">
														<div class="tg-accordion" role="tablist" aria-multiselectable="true">
															<div class="tg-panel">
																<h4>Day 1<span>Lorem ipsum dolor sit amet consectetuer.</span></h4>
																<div class="tg-panelcontent">
																	<div class="tg-description">
																		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
																	</div>
																</div>
															</div>
															<div class="tg-panel">
																<h4>Day 3<span>Lorem ipsum dolor sit amet consectetuer.</span></h4>
																<div class="tg-panelcontent">
																	<div class="tg-description">
																		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
																	</div>
																</div>
															</div>
															<div class="tg-panel">
																<h4>Day 5<span>Lorem ipsum dolor sit amet consectetuer.</span></h4>
																<div class="tg-panelcontent">
																	<div class="tg-description">
																		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tg-bookingdetail">
													<div class="tg-box">
														<div id="tg-accordion" class="tg-accordion" role="tablist" aria-multiselectable="true">
															<div class="tg-panel">
																<h4>Day 2<span>Lorem ipsum dolor sit amet consectetuer.</span></h4>
																<div class="tg-panelcontent">
																	<div class="tg-description">
																		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
																	</div>
																</div>
															</div>
															<div class="tg-panel">
																<h4>Day 4<span>Lorem ipsum dolor sit amet consectetuer.</span></h4>
																<div class="tg-panelcontent">
																	<div class="tg-description">
																		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
																	</div>
																</div>
															</div>
															<div class="tg-panel">
																<h4>Day 6<span>Lorem ipsum dolor sit amet consectetuer.</span></h4>
																<div class="tg-panelcontent">
																	<div class="tg-description">
																		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane tg-locationtab" id="italy">
												<div class="tg-box tg-location">
													<h3>The neighborhood</h3>
													<div class="tg-description">
														<p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis
euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
													<div id="tg-locationmap" class="tg-locationmap tg-map"></div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane tg-reviewtab" id="london">
												<div class="tg-reviewsarea">
													<form class="tg-formtheme tg-formreviews">
														<fieldset class="tg-filterby">
															<div class="tg-durationrating">
																<em>(3 Review)</em>
																<span class="tg-stars"><span></span></span>
															</div>
															<span class="tg-select">
																<select>
																	<option>Filter by</option>
																	<option>Rating</option>
																	<option>New</option>
																	<option>date</option>
																</select>
															</span>
														</fieldset>
														<fieldset class="tg-reviews">
															<ul>
																<li>
																	<div class="tg-review">
																		<div class="tg-author">
																			<figure class="tg-authorimg">
																				<img src="images/avatars/img-01.jpg" alt="image description">
																			</figure>
																			<div class="tg-authorinfo">
																				<h3>Katie</h3>
																				<span>Family Vacation</span>
																				<span class="tg-stars"><span></span></span>
																			</div>
																		</div>
																		<div class="tg-reviewcontent">
																			<div class="tg-reviewhead">
																				<span class="tg-tourduration">January 25, 2017</span>
																				<a class="tg-btnhelpfull" href="#"><i class="icon-thumb-up"></i>Helpful</a>
																			</div>
																			<div class="tg-description">
																				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu.</p>
																			</div>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="tg-review">
																		<div class="tg-author">
																			<figure class="tg-authorimg">
																				<img src="images/avatars/img-01.jpg" alt="image description">
																			</figure>
																			<div class="tg-authorinfo">
																				<h3>Katie</h3>
																				<span>Family Vacation</span>
																				<span class="tg-stars"><span></span></span>
																			</div>
																		</div>
																		<div class="tg-reviewcontent">
																			<div class="tg-reviewhead">
																				<span class="tg-tourduration">January 25, 2017</span>
																				<a class="tg-btnhelpfull" href="#"><i class="icon-thumb-up"></i>Helpful</a>
																			</div>
																			<div class="tg-description">
																				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu.</p>
																				<p>First, please don’t fall sick. However, if in case something does catchup with you, we will airlift you to hospital but your insurance will have to pay for this. Ulins aliquam massa nisl quis neque. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut liquam massa nisl quis neque.</p>
																			</div>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="tg-review">
																		<div class="tg-author">
																			<figure class="tg-authorimg">
																				<img src="images/avatars/img-01.jpg" alt="image description">
																			</figure>
																			<div class="tg-authorinfo">
																				<h3>Katie</h3>
																				<span>Family Vacation</span>
																				<span class="tg-stars"><span></span></span>
																			</div>
																		</div>
																		<div class="tg-reviewcontent">
																			<div class="tg-reviewhead">
																				<span class="tg-tourduration">January 25, 2017</span>
																				<a class="tg-btnhelpfull" href="#"><i class="icon-thumb-up"></i>Helpful</a>
																			</div>
																			<div class="tg-description">
																				<p>What a magical place, even better than I imagined! Teresa and Daniella were so helpful and awesome</p>
																			</div>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="tg-review">
																		<div class="tg-author">
																			<figure class="tg-authorimg">
																				<img src="images/avatars/img-01.jpg" alt="image description">
																			</figure>
																			<div class="tg-authorinfo">
																				<h3>Katie</h3>
																				<span>Family Vacation</span>
																				<span class="tg-stars"><span></span></span>
																			</div>
																		</div>
																		<div class="tg-reviewcontent">
																			<div class="tg-reviewhead">
																				<span class="tg-tourduration">January 25, 2017</span>
																				<a class="tg-btnhelpfull" href="#"><i class="icon-thumb-up"></i>Helpful</a>
																			</div>
																			<div class="tg-description">
																				<p>Very nice place</p>
																			</div>
																		</div>
																	</div>
																</li>
																<li>
																	<div class="tg-review">
																		<div class="tg-author">
																			<figure class="tg-authorimg">
																				<img src="images/avatars/img-01.jpg" alt="image description">
																			</figure>
																			<div class="tg-authorinfo">
																				<h3>Katie</h3>
																				<span>Family Vacation</span>
																				<span class="tg-stars"><span></span></span>
																			</div>
																		</div>
																		<div class="tg-reviewcontent">
																			<div class="tg-reviewhead">
																				<span class="tg-tourduration">January 25, 2017</span>
																				<a class="tg-btnhelpfull" href="#"><i class="icon-thumb-up"></i>Helpful</a>
																			</div>
																			<div class="tg-description">
																				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo First, please don’t fall sick. However, if in case something does catchup.</p>
																			</div>
																		</div>
																	</div>
																</li>
															</ul>
														</fieldset>
														<fieldset class="tg-formleavereview">
															<div class="tg-leavereviewhead">
																<h2>Leave your Comment</h2>
																<div class="tg-durationrating">
																	<h3>Your Rating</h3>
																	<span class="tg-stars"><span></span></span>
																</div>
															</div>
															<div class="tg-reviewformarea">
																<div class="form-group">
																	<input type="text" name="fullname" class="form-control" placeholder="Full Name">
																</div>
																<div class="form-group">
																	<input type="email" name="email" class="form-control" placeholder="Email Address">
																</div>
																<div class="form-group">
																	<textarea placeholder="">Your Comment</textarea>
																</div>
																<div class="form-group">
																	<a class="tg-btn" href="#"><span>submit</span></a>
																</div>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane tg-gallerytab" id="india">
												<div class="tg-gallery">
													<ul>
														<li>
															<figure>
																<a href="images/gallery/img-01.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-01.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
														<li>
															<figure>
																<a href="images/gallery/img-02.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-02.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
														<li>
															<figure>
																<a href="images/gallery/img-03.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-03.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
														<li>
															<figure>
																<a href="images/gallery/img-04.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-04.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
														<li>
															<figure>
																<a href="images/gallery/img-05.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-05.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
														<li>
															<figure>
																<a href="images/gallery/img-06.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-06.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
														<li>
															<figure>
																<a href="images/gallery/img-07.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-07.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
														<li>
															<figure>
																<a href="images/gallery/img-08.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-08.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
														<li>
															<figure>
																<a href="images/gallery/img-09.jpg" data-rel="prettyPhoto[instagram]">
																	<img src="images/gallery/img-09.jpg" alt="image decruoton">
																</a>
															</figure>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Article Start
			*************************************-->
			<div class="tg-sectionspace tg-haslayout tg-bglight">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-sectionhead tg-sectionheadvtwo">
								<div class="tg-sectiontitle">
									<h2>Latest Articles</h2>
								</div>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam consectetuer</p>
								</div>
							</div>
						</div>
						<div class="tg-posts">
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<article class="tg-post">
									<figure>
										<img src="images/blog/img-01.jpg" alt="image description">
										<figcaption>
											<h3><a href="javascript:void(0);">Bungee Jumping Trip</a></h3>
											<time datetime="2017-06-08">Feb 22, 2017</time>
										</figcaption>
									</figure>
								</article>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<article class="tg-post">
									<figure>
										<img src="images/blog/img-02.jpg" alt="image description">
										<figcaption>
											<h3><a href="javascript:void(0);">Bungee Jumping Trip</a></h3>
											<time datetime="2017-06-08">Feb 22, 2017</time>
										</figcaption>
									</figure>
								</article>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<article class="tg-post">
									<figure>
										<img src="images/blog/img-03.jpg" alt="image description">
										<figcaption>
											<h3><a href="javascript:void(0);">Bungee Jumping Trip</a></h3>
											<time datetime="2017-06-08">Feb 22, 2017</time>
										</figcaption>
									</figure>
								</article>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<article class="tg-post">
									<figure>
										<img src="images/blog/img-04.jpg" alt="image description">
										<figcaption>
											<h3><a href="javascript:void(0);">Bungee Jumping Trip</a></h3>
											<time datetime="2017-06-08">Feb 22, 2017</time>
										</figcaption>
									</figure>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Article End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-fourcolumns">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-footercolumn tg-widget tg-widgettext">
								<div class="tg-widgettitle">
									<h3>About Travlu</h3>
								</div>
								<div class="tg-widgetcontent">
									<div class="tg-description">
										<p>Nunc cursus liero purs ac cogue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque</p>
									</div>
									<span>1-800-321-6543</span>
									<a href="mailto:info@travlu.com">info@travlu.com</a>
									<ul class="tg-socialicons tg-socialiconsvtwo">
										<li><a href="javascript:void(0);"><i class="icon-facebook-logo-outline"></i></a></li>
										<li><a href="javascript:void(0);"><i class="icon-instagram-social-outlined-logo"></i></a></li>
										<li><a href="javascript:void(0);"><i class="icon-twitter-social-outlined-logo"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-footercolumn tg-widget tg-widgettravelunews">
								<div class="tg-widgettitle">
									<h3>Travelu News</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/thumbnail/img-01.jpg" alt="image destinations"></a>
											</figure>
											<div class="tg-newcontent">
												<h4><a href="javascript:void(0);">Bungee Jumping Trip</a></h4>
												<div class="tg-description">
													<p>Nunc cursus libero purus congue arcu vitae pulvinar</p>
												</div>
												<time datetime="2017-06-06">Feb 22, 2017</time>
											</div>
										</li>
										<li>
											<figure>
												<a href="javascript:void(0);"><img src="images/thumbnail/img-02.jpg" alt="image destinations"></a>
											</figure>
											<div class="tg-newcontent">
												<h4><a href="javascript:void(0);">Trip to White Castle</a></h4>
												<div class="tg-description">
													<p>Nunc cursus libero purus congue arcu vitae pulvinar</p>
												</div>
												<time datetime="2017-06-06">Feb 22, 2017</time>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-footercolumn tg-widget tg-widgetdestinations">
								<div class="tg-widgettitle">
									<h3>Top Destinations</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li><a href="javascript:void(0);">Bayonne, Melbourne</a></li>
										<li><a href="javascript:void(0);">Greenville, New Jersey</a></li>
										<li><a href="javascript:void(0);">The Heights, London</a></li>
										<li><a href="javascript:void(0);">West Side, New York</a></li>
										<li><a href="javascript:void(0);">Upper East Side, New York</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-footercolumn tg-widget tg-widgetnewsletter">
								<div class="tg-widgettitle">
									<h3>Newsletter</h3>
								</div>
								<div class="tg-widgetcontent">
									<div class="tg-description"><p>Sign up for our mailing list to get latest updates and offers</p></div>
									<form class="tg-formtheme tg-formnewsletter">
										<fieldset>
											<input type="email" name="email" class="form-control" placeholder="Your Email">
											<button type="submit"><img src="images/icons/icon-08.png" alt="image destinations"></button>
										</fieldset>
									</form>
									<span>We respect your privacy</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p>Copyright &copy; 2017 Travlu. All  rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Search Start
	*************************************-->
	<div id="tg-search" class="tg-search">
		<button type="button" class="close"><i class="icon-cross"></i></button>
		<form>
			<fieldset>
				<div class="form-group">
					<input type="search" name="search" class="form-control" value="" placeholder="search here">
					<button type="submit" class="tg-btn"><span class="icon-search2"></span></button>
				</div>
			</fieldset>
		</form>
		<ul class="tg-destinations">
			<li>
				<a href="javascript:void(0);">
					<h3>Europe</h3>
					<em>(05)</em>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<h3>Africa</h3>
					<em>(15)</em>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<h3>Asia</h3>
					<em>(12)</em>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<h3>Oceania</h3>
					<em>(02)</em>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<h3>North America</h3>
					<em>(08)</em>
				</a>
			</li>
		</ul>
	</div>
	<!--************************************
			Search End
	*************************************-->
	<!--************************************
			Login Singup Start
	*************************************-->
	<div id="tg-loginsingup" class="tg-loginsingup" data-vide-bg="poster: images/singup-img.jpg" data-vide-options="position: 0% 50%">
		<div class="tg-contentarea tg-themescrollbar">
			<div class="tg-scrollbar">
				<button type="button" class="close">x</button>
				<div class="tg-logincontent">
					<nav id="tg-loginnav" class="tg-loginnav">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">My Account</a></li>
							<li><a href="#">My Wishlist</a></li>
						</ul>
					</nav>
					<div class="tg-themetabs">
						<ul class="tg-navtbs" role="tablist">
							<li role="presentation" class="active"><a href="#home" data-toggle="tab">Already Registered</a></li>
							<li role="presentation"><a href="#profile" data-toggle="tab">New to Travleu ?</a></li>
						</ul>
						<div class="tg-tabcontent tab-content">
							<div role="tabpanel" class="tab-pane active fade in" id="home">
								<form class="tg-formtheme tg-formlogin">
									<fieldset>
										<div class="form-group">
											<label>Name or Email <sup>*</sup></label>
											<input type="text" name="firstname" class="form-control" placeholder="">
										</div>
										<div class="form-group">
											<label>Password <sup>*</sup></label>
											<input type="password" name="password" class="form-control" placeholder="">
										</div>
										<div class="form-group">
											<div class="tg-checkbox">
												<input type="checkbox" name="remember" id="rememberpass">
												<label for="rememberpass">Remember Me</label>
											</div>
											<span><a href="#">Lost your password?</a></span>
										</div>
										<button class="tg-btn tg-btn-lg"><span>update profile</span></button>
									</fieldset>
								</form>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="profile">
								<form class="tg-formtheme tg-formlogin">
									<fieldset>
										<div class="form-group">
											<label>Name or Email <sup>*</sup></label>
											<input type="text" name="firstname" class="form-control" placeholder="">
										</div>
										<div class="form-group">
											<label>Password <sup>*</sup></label>
											<input type="password" name="password" class="form-control" placeholder="">
										</div>
										<div class="form-group">
											<div class="tg-checkbox">
												<input type="checkbox" name="remember" id="remember">
												<label for="remember">Remember Me</label>
											</div>
											<span><a href="#">Lost your password?</a></span>
										</div>
										<button class="tg-btn tg-btn-lg"><span>update profile</span></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
					<div class="tg-shareor"><span>or</span></div>
					<div class="tg-signupwith">
						<h2>Sign in With...</h2>
						<ul class="tg-sharesocialicon">
							<li class="tg-facebook"><a href="#"><i class="icon-facebook-1"></i><span>Facebook</span></a></li>
							<li class="tg-twitter"><a href="#"><i class="icon-twitter-1"></i><span>Twitter</span></a></li>
							<li class="tg-googleplus"><a href="#"><i class="icon-google4"></i><span>Google+</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Login Singup End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery-scrolltofixed.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mmenu.all.js"></script>
	<script src="js/packery.pkgd.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>